FLASK_APP="main.py"
SERVER_NAME="192.168.43.212"

SQLALCHEMY_DATABASE_URI="sqlite:///./database.db"
SECRET_KEY="SeCrEt KeY"

SWAGGER_URL="/api/docs"

CELERY_APP="Application.worker.celery"
CELERY_BROKER_URL="redis://localhost:6379/1"
CELERY_RESULT_BACKEND="redis://localhost:6379/2"

BCRYPT_SALT="$2b$12$AaMxQYcB5p6c26NLPSSGPO"

APP_DATA="Application/data/"